{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cHlGhbfoW8z6tdr2EFmE1",
      "type": "rectangle",
      "x": 39.3333740234375,
      "y": 64.33335876464844,
      "width": 406.0000610351562,
      "height": 542.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1346271528,
      "version": 532,
      "versionNonce": 1324153688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false
    },
    {
      "id": "Fnge0A47eW70s6XLoQQad",
      "type": "rectangle",
      "x": 58.000030517578125,
      "y": 112.00001525878906,
      "width": 369.6666564941406,
      "height": 38.66667175292969,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1807391528,
      "version": 245,
      "versionNonce": 996397144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsupB3kaRZ9sNaYa0F24X"
        }
      ],
      "updated": 1725647089111,
      "link": null,
      "locked": false
    },
    {
      "id": "hsupB3kaRZ9sNaYa0F24X",
      "type": "text",
      "x": 118.75343322753906,
      "y": 118.8333511352539,
      "width": 248.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 975142184,
      "version": 223,
      "versionNonce": 2084046168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false,
      "text": "About Projects Contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fnge0A47eW70s6XLoQQad",
      "originalText": "About Projects Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1Pd4yeeprnLkWjPg-0vF",
      "type": "text",
      "x": 84,
      "y": 84.16668701171875,
      "width": 114.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 243135784,
      "version": 124,
      "versionNonce": 1589484120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMvqQ4S7-3u-NIV-O-vEI",
      "type": "rectangle",
      "x": 68.3333740234375,
      "y": 218.3333740234375,
      "width": 356.3333740234375,
      "height": 256.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 232384552,
      "version": 250,
      "versionNonce": 1707642712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false
    },
    {
      "id": "kIWWpyJopXt67DSIcWmBb",
      "type": "text",
      "x": 206.66668701171875,
      "y": 180.66668701171875,
      "width": 82.61196899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 854062936,
      "version": 121,
      "versionNonce": 430761048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7Sj_UX5LANGnBhDhooE4",
      "type": "rectangle",
      "x": 83.66665649414062,
      "y": 514.0000610351562,
      "width": 329.3333740234375,
      "height": 77.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 320343896,
      "version": 172,
      "versionNonce": 1480497496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647089111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1618075944,
      "index": "aL",
      "isDeleted": false,
      "id": "ddEOl8HikCcJL_0_JTUtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.50010681152344,
      "y": 109.24998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 369.6666564941406,
      "height": 38.66667175292969,
      "seed": 1546549032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h_6MATAcbJ3_kjuB8E9xv"
        }
      ],
      "updated": 1725647118716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1290501160,
      "index": "aM",
      "isDeleted": false,
      "id": "h_6MATAcbJ3_kjuB8E9xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2535095214844,
      "y": 116.08332061767578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.15985107421875,
      "height": 25,
      "seed": 279269928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647118716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About Projects Contacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddEOl8HikCcJL_0_JTUtz",
      "originalText": "About Projects Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1299822376,
      "index": "aN",
      "isDeleted": false,
      "id": "A0h85WKPcOSUr6HPqQNtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5000762939453,
      "y": 81.41665649414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.9678955078125,
      "height": 20,
      "seed": 1737018664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647118717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Navigation Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 914919976,
      "index": "aO",
      "isDeleted": false,
      "id": "4LeYwMdMZjOi6RikSNfOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8334503173828,
      "y": 215.58334350585938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 356.3333740234375,
      "height": 256.6666259765625,
      "seed": 709158952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647118717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1862536488,
      "index": "aP",
      "isDeleted": false,
      "id": "6wciH6ytHEnDe99lKTRub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.1667633056641,
      "y": 177.91665649414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.57595825195312,
      "height": 35,
      "seed": 348496680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647118717,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 542648360,
      "index": "aQ",
      "isDeleted": false,
      "id": "t3FEEGX6-SuAYDyKXiDxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1667327880859,
      "y": 511.2500305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 329.3333740234375,
      "height": 77.33331298828125,
      "seed": 91684392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647118717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1718674216,
      "index": "aR",
      "isDeleted": false,
      "id": "-XKFyNOt9CI1MMEJotWx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0000305175781,
      "y": 64.49996948242188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.0000610351562,
      "height": 542.3333740234375,
      "seed": 632943960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647118717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1127977560,
      "index": "aZ",
      "isDeleted": false,
      "id": "66PBihGkgGVwH90fkyvaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5000457763672,
      "y": 103.58332824707031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 369.6666564941406,
      "height": 38.66667175292969,
      "seed": 1018554920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dhhnsn14Jn4__Fs0kqh6U"
        }
      ],
      "updated": 1725647123650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2009565016,
      "index": "aa",
      "isDeleted": false,
      "id": "Dhhnsn14Jn4__Fs0kqh6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.2534484863281,
      "y": 110.41666412353516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248.15985107421875,
      "height": 25,
      "seed": 1975936296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647123650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "About Projects Contacts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66PBihGkgGVwH90fkyvaE",
      "originalText": "About Projects Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 17620056,
      "index": "ab",
      "isDeleted": false,
      "id": "XJGHSO2zi-YH4NMXHNy9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5000152587891,
      "y": 75.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.9678955078125,
      "height": 20,
      "seed": 1292861480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647123650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Navigation Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1088393560,
      "index": "ac",
      "isDeleted": false,
      "id": "_eA9EUK8vDR-3yVbbTdEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8333892822266,
      "y": 209.91668701171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 356.3333740234375,
      "height": 256.6666259765625,
      "seed": 847067944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647123650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 698166360,
      "index": "ad",
      "isDeleted": false,
      "id": "I0solPPB4MmXUth4UpY7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1667022705078,
      "y": 172.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.34796142578125,
      "height": 35,
      "seed": 947623464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647128138,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1996299096,
      "index": "ae",
      "isDeleted": false,
      "id": "NbP_LAIFPTNkKToKAZ03K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1666717529297,
      "y": 505.5833740234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 329.3333740234375,
      "height": 77.33331298828125,
      "seed": 1140232488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647123650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 745533528,
      "index": "af",
      "isDeleted": false,
      "id": "AACxjoFKkAM_dboojdfYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9999694824219,
      "y": 58.83331298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.0000610351562,
      "height": 542.3333740234375,
      "seed": 1012542504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647123650,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}